* {
    margin: 0;
    padding: 0;
}
body {
    position: relative;
}
.modal-container {
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: top;
}
.modal-container.ativo {
    display: flex;
    animation: show .4s forwards;
}
.modal {
    margin-top: 60px;
    width: 450px;
    height: 170px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    background: #ffffff;
    text-align: left;
    position: relative;
}
.modal h1{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 1.8rem;
    color: red;
}
.modal p{
    border-top: 1px solid #ccc;
    padding-top: 15px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}
.modal button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 5px 10px;
    background: #DC3545;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
.modal button:hover{
    background: #b82533;
}
@keyframes show {
    from {
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
.header-bg {
    background: #0D6EFD;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
.header a {
    padding: 10px 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: Sans-serif;
    font-weight: 200;
}
.header a:hover {
    color: #ccc;
}
.container {
    margin: 0 auto;
    max-width: 1000px;
}
.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 20px;
}
.grid-2 {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
}
input {
    display: block;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}
select {
    display: block;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 1rem;
    border-radius: 5px;
    border-color: #ccc;
}
h1 {
    font-size: 2.7rem;
    font-family: Sans-serif;
    font-weight: 200;
    margin-bottom: 30px;
    margin-top: 30px;
}
.botao {
    display: flex;
    align-items: center;
    justify-content: right;
}
.btn {
    padding: 10px 12px;
    box-sizing: border-box;
    background: #0D6EFD;
    border: 1px solid #3C60FC;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background: #065EE1;
}
.btn-pesquisa {
    padding: 10px 12px;
    box-sizing: border-box;
    background: #0D6EFD;
    border: 1px solid #3C60FC;
    border-radius: 5px;
    cursor: pointer;
}
.btn-pesquisa:hover {
    background: #065EE1;
}
[data-botao="pesquisa"] {
    display: none;
}
.section-consulta {
    margin-top: 60px;
}
.table {
    width: 100%;
}
tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #ccc;
    padding: 5px 0px;
}
th, td {
    align-items: start;
    text-align: left;
    padding: 5px;
    position: relative;
}
th {
    font-family: sans-serif;
    font-size: 1rem;
    padding-bottom: 5px;
}
.botao-e {
    padding: 6px 8px;
    background: red;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0px;
}
.botao-e:hover {
    background: #b82533;
}